rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m
ro.sf.lcd.density=160
persist.sys.usb.config=mass_storage,adb
ro.sys.usb.storage.type=mtp,mass_storage
ro.opengles.version=131072
ro.product.camera=
ro.bt.bdaddr_path=
persist.rild.nitz***=
mobiledata.interfaces=
ro.ril.baseband=
ro.build.characteristics=tablet
wifi.direct.interface=p2p0
media.stagefright.enable-aac=true
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
wifi.tethering.interface=ap0
ro.sys.usb.bicr=yes
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
ro.boot.selinux=disable
